import os

FILTERS = [
  'thumbor.filters.quality',
]

ALLOW_UNSAFE_URL = os.environ.get('THUMBOR_ALLOW_UNSAFE_URL', False)
AUTO_WEBP = True
MAX_AGE = 60 * 60 * 24 * 365
QUALITY = 100

SECURITY_KEY = os.environ.get('THUMBOR_SECURITY_KEY')

STORAGE = 'thumbor.storages.no_storage'
